# MarianaWinFormsApp1

./: MarianaWinFormsApp1.sln
MarianaWinFormsApp1/: CadastroMateria.Designer.cs  CadastroMateria.cs  Class1.cs  ConfiguracaoToolBoxQuestao.cs  Disciplina.cs  MarianaWinFormsApp1.csproj  Materia.cs  Program.cs  Questao.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
MarianaWinFormsApp1/1-Apresentacao/: TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
MarianaWinFormsApp1/1-Apresentacao/Compartilhado/: ConfiguracaoToolBoxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
MarianaWinFormsApp1/1-Apresentacao/ModuloDisciplina/: CadastroDisciplina.Designer.cs  CadastroDisciplina.cs  ConfiguracaoToolBoxDisciplina.cs  ControladorDisciplina.cs  ListagemDisciplinaControl.Designer.cs  ListagemDisciplinaControl.cs
MarianaWinFormsApp1/1-Apresentacao/ModuloMateria/: CadastroMateria.Designer.cs  CadastroMateria.cs  ControladorMateria.cs  ListagemMateriaControl.Designer.cs  ListagemMateriaControl.cs
MarianaWinFormsApp1/1-Apresentacao/ModuloQuestao/: CadastroQuestao.Designer.cs  CadastroQuestao.cs  ConfiguracaoToolBoxQuestao.cs  ControladorQuestao.cs  ListagemQuestaoControl.Designer.cs  ListagemQuestaoControl.cs
MarianaWinFormsApp1/2-Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
MarianaWinFormsApp1/2-Dominio/Compartilhado.Dominio/: IRepositorio.cs
MarianaWinFormsApp1/2-Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs  ValidarDisciplina.cs
MarianaWinFormsApp1/2-Dominio/ModuloDisciplina.Dominio/: Disciplina_1.cs
MarianaWinFormsApp1/2-Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs
MarianaWinFormsApp1/2-Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorQuestao.cs
MarianaWinFormsApp1/3-Infra/Compartilhado/: DataContext.cs  RepositorioInfraEmArquivo.cs
MarianaWinFormsApp1/3-Infra/Compartilhado/Serializadores/: ISerializador.cs
MarianaWinFormsApp1/3-Infra/ModuloDisciplina/: RepositorioEmArquivoDisciplina.cs
MarianaWinFormsApp1/3-Infra/ModuloMateria/: RepositorioEmArquivoMateria.cs
MarianaWinFormsApp1/3-Infra/ModuloQuestao/: RepositorioEmArquivoQuestao.cs
MarianaWinFormsApp1/Compartilhado/: ConfiguracaoToolBoxBase.cs  Disciplina.cs  EntidadeBase.cs  Materia.cs  Materia_1.cs  Questao.cs  Questao_1.cs  Repositorio.cs
MarianaWinFormsApp1/ModuloDisciplina/: CadastroDisciplina.Designer.cs  CadastroDisciplina.cs  ConfiguracaoToolboxDisciplina.cs  ListagemDisciplinaControl.Designer.cs  ListagemDisciplinaControl.cs
MarianaWinFormsApp1/ModuloMateria/: CadastroMateria.Designer.cs  CadastroMateria.cs  ConfiguracaoToolBoxMateria.cs  ListagemMateriaControl.Designer.cs  ListagemMateriaControl.cs
MarianaWinFormsApp1/ModuloQuestao/: CadastroQuestao.Designer.cs  CadastroQuestao.cs  ListagemQuestaoControl.Designer.cs  ListagemQuestaoControl.cs
MarianaWinFormsApp1/Properties/: Resources.Designer.cs
